
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>SignUp</title>
    </head>
    <body>
        <style>
        html{
                font-family: sans-serif; 
                font-variant: small-caps;
                
            }
        #header{
            
            background-color: rgb(0, 153, 153);
            height: 60px;
            font-variant: small-caps;
            
        }

        fieldset{
    
                    border-color: rgb(0, 153, 153);
                    height: 500px;
                    width: 250px;
                    margin-left: 150px;
                    margin-top: 50px;
                    border-radius: 10px;
                    background-color: white;
                    
        }
        
        th
        {
                background-color: rgb(0, 153, 153);
                padding-top: 4px;
                padding-bottom: 2px;
                height: 25px;
                width: 70px;
                padding-left: 9px;
                font-size: 35px;
                font-variant: small-caps;
    
        }
       
        h1{
            padding-left: 11px;
            padding-top: 15px;
            color: white;
            text-align: center;
        }
        
         
         
         

         
         .formButton {
            display: block;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-right-width: 2px;
            border-top-width: 2px;
            text-align: center;
            background: white;
            border-style: solid;
            border-color: rgb(0, 153, 153);
            border-radius: 16px;
            color: rgb(0, 153, 153);
            margin-left: 50px;
            padding-top: 4px;
            height: 33px;
            font-size: 14px;
            width: 88px;
            padding-left: 2px;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-top: 2px;
            font-variant: small-caps;
            
         }
         
         table{
             text-align: center;
            
            
         }
         tr{
             background-color: rgba(158, 156, 156, 0.04);
             height: 74px;
             width: 150px;;
             
         }
         legend
        {
                background-color: rgb(0, 153, 153);
                padding-top: 4px;
                padding-bottom: 2px;
                height: 25px;
                width: 150px;
                padding-left: 9px;
                font-variant: small-caps;
                color: white;
                font-size: 20px;
    
        }
         .inputBox{
                
                height: 45px;
                width: 325px;
                font-size: 18px;
                color: rgb(158, 154, 154);
                
         }
         .backButton {
            display: block;
            text-decoration: none;
            border-style: solid;
            background: white;
            border-color: rgb(0, 153, 153);
            text-align: center;
            border-radius: 2px;
            color: rgb(0, 153, 153);
            margin-left: 20px;
            padding-top: 4px;
            height: 20px;
            width: 80px;
         } 
        
    </style>

        <div id="header">
            <h1>Welcome</h1>
            <h4><a class="backButton" href="index.html">Back</a></h4>
        </div>
        <div id="signupForm">
        <fieldset>
            <legend>SignUp Form</legend>
            <form method="POST" action="addUserInDB.jsp"  name="signupForm" onsubmit="return checkForm()">
                <table border="0">
                    <tr>
                        <td>
                            Name
                        </td>
                        <td>
                            <input class="inputBox" type="text" name="fname" required placeholder="First Name"  pattern="[A-Za-z]{1,}">
                        </td>
                        <td>
                            <input class="inputBox" type="text" name="lname" required placeholder="Last Name" pattern="[A-Za-z]{1,}">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email
                        </td>
                        <td>
                            <input type="email" class="inputBox" name="mailId"  required placeholder="Email">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                         Confirm Email
                        </td>
                        <td>
                            <input type="email" class="inputBox" name="c_mailId"  required placeholder="Confirm Email">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            Password
                        </td>
                        <td>
                            <input type="password" class="inputBox"  name="pass"  required placeholder="Password" pattern="{6,10}">
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            Confirm Password
                        </td>
                        <td>
                            <input type="password" class="inputBox" name="c_pass"  required placeholder="Confirm Password" pattern="{6,10}">
                        </td>
                        <td></td>
                    </tr>
                    <tr align = "center">
                        <td colspan="3">
                            <input type="submit"  class="formButton" value="Sign Up">
                        </td>
                        
                    </tr>
                </table>
                    
            </form>
            
        </fieldset>
        
    
</div>
<script type="text/javascript">
 
   
        var msg = window.location.search.split('msg=');
        
        if(msg !== undefined){
            msg = msg[1].replace("%20", " ");
            alert(msg);
        }
    
    function checkForm(){
     
     var mail = document.getElementsByName("mailId")[0].value;
     var c_mail = document.getElementsByName("c_mailId")[0].value;
     
     if(! (mail === c_mail) ){
         alert("MailID's do not match");
         return false;
     }
     var ps = document.getElementsByName("pass")[0].value;
     var c_ps = document.getElementsByName("c_pass")[0].value;
     
     if(! (ps === c_ps) ){
         alert("Passwords do not match");
         return false;
     }
     
     
     
     
     return true;
     
     
 }


</script>

</body>
</html>

