<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Phone Directory</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <style>
        html{
                font-family: -webkit-pictograph;
                font-variant: small-caps;
                color: white;
            }
        div{
            
            background-color: #f6755e;;
            
        }

        fieldset{
    
                    border-color: #f6755e;
                    border-style: solid;
                    height: 130px;
                    width: 300px;
                    margin-left: 100px;
                    border-radius: 10px;
                    background-color: white;
                    margin-top: 29px;
        }
        legend
        {
                background-color: white;
                padding-top: 4px;
                padding-bottom: 2px;
                height: 25px;
                width: 70px;
                padding-left: 9px;
                font-variant: small-caps;
                border-color:#f6755e;
                border-style: solid;
                border-radius: 5px;
                color: #f6755e;
    
        }
        
       
        h2{
            padding-left: 11px;
            padding-top: 7px;
            color: white;
            margin-top: 0px;
            margin-bottom: 0px;
            height: 50px;
            padding-top: 17px;
        }
        
         
         
         .button {
            display: inline-block;
            text-decoration: none;
            text-align: center;
            border-radius: 22px;
            border-style: none;
            background-color: #f6755e;;
            cursor:  pointer;
            color:white;
            margin-left: 50px;
            padding-top: 4px;
            height: 20px;
            width: 180px;
            transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
         }
        
        
    </style>
        <div>
        <h2>Phone Directory</h2>
        
         </div>                                                               
        <fieldset>
            <legend>Choose</legend>
        <table border="0" width="150px">
        <tr><td><a class="button" href="viewAll.jsp">View All Contacts</a></td></tr>
        
        </table>
        </fieldset>
    </body>
</html>

